<!DOCTYPE html>
<html id="top">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Scroll CSS </title>
	<style type="text/css">
		html{
			scroll-behavior: smooth;
		}
		a{
			display: inline-block;
			width: auto;
			text-decoration: none;
			font-size: 1.3em;
		}
		nav, scroll-container{
			display: block;
			margin: 0 auto;
			text-align: center;
		}
		scroll-container{
			width: 800px;
			height: auto;
			position: relative;
		}
		scroll-page{
			border:1px solid blue;
			display: flex;
			align-items: center;
			justify-content: center;
			height: 100%;
			font-size: 2em;
			margin: 15px;
		}
		#topo{
			position: absolute;
			bottom: 15px;
			right: 25px;
		}
		
	    </style>
</head>
<body>
	<nav>
		<a href="#page-1">Seção 1</a> |
		<a href="#page-2">Seção 2</a> |
		<a href="#page-3">Seção 3</a> |
	</nav>
	<scroll-container>
		<scroll-page id="page-1">
			<h2>Verso 1</h2> 
			<hr>
			Eu canto porque o instante existe
            e a minha vida está completa.
            Não sou alegre nem sou triste:
            sou poeta.
	    </scroll-page>
	    <scroll-page id="page-2">
			<h2>Verso  2</h2> 
			<hr>
			Irmão das coisas fugidias,
            não sinto gozo nem tormento.
            Atravesso noites e dias
            no vento.
			<a href="#page-1">Seção 1</a>
	    </scroll-page>
	    <scroll-page id="page-3">
			<h2>Verso 3</h2> 
			<hr>			
           Se desmorono ou se edifico,
           se permaneço ou me desfaço,
         — não sei, não sei. Não sei se fico
           ou passo.
			<a href="#page-2">Seção 2</a>
	    </scroll-page>
	    <scroll-page id="page-3">
			<h2>Verso 4</h2> 
			<hr>		
           Sei que canto. E a canção é tudo.
           Tem sangue eterno a asa ritmada.
           E um dia sei que estarei mudo:
         — mais nada
			<a href="#page-2">Seção 3</a>
	    </scroll-page>
	    <a id="topo" href="#top">Cecília Meireles</a>
	</scroll-container>
</body>
</html>
